[gd_scene load_steps=5 format=1]

[ext_resource path="res://logic_object/gate.gd" type="Script" id=1]
[ext_resource path="res://logic_object/gate.png" type="Texture" id=2]
[ext_resource path="res://logic_object/button_color.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64, 64 )

[node name="gate" type="StaticBody2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
key = "default"
color = Color( 1, 1, 1, 0 )
depress_on_exit = true
only_player = true

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
hframes = 2

[node name="color" type="Sprite" parent="."]

texture = ExtResource( 3 )
hframes = 2
modulate = Color( 0.123688, 0.251701, 0.753906, 1 )

[node name="shape" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


